REACT_APP_apiKey=AIzaSyDs8FkGVDrzrjHIOBdVsegkcR7vhWWiLOM
REACT_APP_authDomain=doctor-portal-3890e.firebaseapp.com
REACT_APP_projectId=doctor-portal-3890e
REACT_APP_storageBucket=doctor-portal-3890e.appspot.com
REACT_APP_messagingSenderId=854023921298
REACT_APP_appId=1:854023921298:web:56c878f17c55157432104b